<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise-1</title>
</head>
<body > 
<style>
    body{
        background: radial-gradient(green,yellow);
        margin: auto;
        padding: auto;
        height: 100vh;
    }
    button{
        background-color: blue;
        font-size: 25px;
        padding: 3px;
        border: none;
        border-radius: 10px;
    }
    .java{
        height: 300px;
        width: 500px;
        border: 3px solid black;
        border-radius: 10px;
        margin: auto auto;
        margin-top: 100px;
        padding: 20px;
    }
</style>
<script>
    console.log('you are moving to java')
</script>
<div class="java">
<h1>Javascript</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ratione vero obcaecati voluptatum dolorem quidem exercitationem quod facilis beatae, ipsa tempore dolore consequuntur est maxime magni! Nisi id maiores officiis quas incidunt natus expedita laudantium veniam hic culpa tempore aspernatur voluptatum accusantium error, atque omnis ipsam quae a rerum accusamus!</p>
<button onclick="alert('Move to Javascript')">Good!</button>
</div>

    
</body>
</html>