<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice 2</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            width: 100%;
            background: radial-gradient(rgb(31, 34, 209),rgba(9, 199, 233, 0.966));
            margin: auto;
            padding: auto;
        }
        button{
            padding: 8;
            font-size: 25px;
            font-weight: bold;
            background-color: blue;
            border: none;
            border-radius: 10px;
            display: block;
           align-items: center;
            margin: 300px 600px;
         
        }
    </style>
    <button onclick="alert("hello "+ name +" " + "your are" + age + " " + "year old");">Click me!</button>



    <script src="index.js"></script>
</body>
</html>